font_family Agave Nerd Font
# font_family Hurmit Nerd Font
# font_family Mononoki Nerd Font
# font_family Hack Nerd Font
# font_family SauceCodePro Nerd Font

font_size 20
adjust_line_height 2
dynamic_background_opacity yes
disable_ligatures no
macos_thicken_font 0.6
background_opacity 0.90
foreground #FFF
background #002222
antialias yes

map ctrl+shift+, load_config_file
map ctrl+- change_font_size all -2.0
map ctrl++ change_font_size all +2.0
