#font_family		Agave Nerd Font
#font_family			Ubuntu Nerd Font
#bold_font			Ubuntu Nerd Font, Bold
#italic_font			Ubuntu Nerd Font, Italic
#bold_italic_font	Ubuntu Nerd Font, Bold Italic

font_family			Hack Nerd Font
bold_font			Hack Nerd Font, Bold
italic_font			Hack Nerd Font, Italic
bold_italic_font	Hack Nerd Font, Bold Italic

#font_family		Mononoki Nerd Font
#bold_font			Mononoki Nerd Font, Bold
#italic_font		Mononoki Nerd Font, Italic
#bold_italic_font	Mononoki Nerd Font, Bold Italic

#font_family		SauceCodePro Nerd Font
#bold_font			SauceCodePro Nerd Font, Heavy
#italic_font		SauceCodePro Nerd Font, Italic
#bold_italic_font	SauceCodePro Nerd Font, Heavy Italic


font_size 24
dynamic_background_opacity yes
disable_ligatures no
macos_thicken_font 0.80

background_opacity 0.90
foreground #FFF
background #002222

map ctrl+shift+, load_config_file
map ctrl+- change_font_size all -2.0
map ctrl++ change_font_size all +2.0
