#font_family UbuntuMono Nerd Font
font_family agave Nerd Font
font_size 24
bold_font             auto
italic_font           auto
bold_italic_font      auto

dynamic_background_opacity yes
disable_ligatures never

macos_thicken_font 0.75

background_opacity 0.90
foreground #FFF
background #0b0724

map ctrl+shift+, load_config_file
map ctrl+- change_font_size all -2.0
map ctrl++ change_font_size all +2.0
