font_family agave Nerd Font
font_size 24
bold_font             auto
italic_font           auto
bold_italic_font      auto

dynamic_background_opacity yes
disable_ligatures never

background_opacity 0.9
foreground #FFF
background #2b0f36

map ctrl+shift+, load_config_file
map ctrl+- change_font_size all -2.0
map ctrl++ change_font_size all +2.0
