preload = /home/lommix/Documents/wallpapers/space.jpg
preload = /home/lommix/Documents/wallpapers/wallhaven-2k3jex.jpg
preload = /home/lommix/Documents/wallpapers/wallhaven-3zooj6.jpg
preload = /home/lommix/Documents/wallpapers/wallhaven-xlr71v.jpg

wallpaper = DP-1, /home/lommix/Documents/wallpapers/wallhaven-2k3jex.jpg
wallpaper = DP-3, /home/lommix/Documents/wallpapers/wallhaven-2k3jex.jpg
wallpaper = HDMI-A-1, /home/lommix/Documents/wallpapers/wallhaven-2k3jex.jpg

splash = true

# enchanted.png
# space.jpg
# wallhaven-2k3jex.jpg
# wallhaven-3zooj6.png
# wallhaven-xlr71v.jpg
