preload = /home/lommix/Documents/wallpapers/space.jpg
preload = /home/lommix/Documents/wallpapers/enchanted.png
preload = /home/lommix/Documents/wallpapers/wallhaven-2k3jex.jpg
preload = /home/lommix/Documents/wallpapers/wallhaven-3zooj6.jpg
preload = /home/lommix/Documents/wallpapers/wallhaven-xlr71v.jpg

wallpaper = , /home/lommix/Documents/wallpapers/enchanted.png
splash = true

# enchanted.png
# space.jpg
# wallhaven-2k3jex.jpg
# wallhaven-3zooj6.png
# wallhaven-xlr71v.jpg
