preload = /home/lommix/Documents/wallpapers/space.jpg

wallpaper = DP-1, /home/lommix/Documents/wallpapers/space.jpg
wallpaper = DP-2, /home/lommix/Documents/wallpapers/space.jpg
wallpaper = HDMI-A-1, /home/lommix/Documents/wallpapers/space.jpg

splash = true
