preload = ~/Documents/wallpapers/space.jpg
preload = ~/Documents/wallpapers/enchanted.png
preload = ~/Documents/wallpapers/wallhaven-2k3jex.jpg
preload = ~/Documents/wallpapers/wallhaven-3zooj6.jpg
preload = ~/Documents/wallpapers/wallhaven-xlr71v.jpg
wallpaper = , ~/Documents/wallpapers/enchanted.png
