general {
    col.active_border = rgba(A0FFFFFF)
    col.inactive_border = rgba(000000FF)
}

misc {
    background_color = rgba(1D1011FF)
}

group {
	col.border_active = rgba(a00FFFFF)
    col.border_inactive = rgba(000000FF)

	groupbar {
		enabled = true
		col.inactive = rgba(00000000)
		col.active = rgba(00000000)
		font_size = 11
	}
}

windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77),pinned:1
